<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tik tak game</title>
</head>
<body>
    <h1>Welcome to the Tik Tak game</h1>
    <!-- Names input. Input and label -->
    <div class="player-inputs">
        <label for="playerX">Insert name of Player X : </label>
        <input type="text" id="playerX">
        <label for="playerY">Insert name of Player Y : </label>
        <input type="text" id="playerY">
    </div>
    <!-- GRID -->
    <table id="gridGame">
        <tr>
            <td class="cell"></td>
            <td class="cell"></td>
            <td class="cell"></td>
        </tr>
        <tr>
            <td class="cell"></td>
            <td class="cell"></td>
            <td class="cell"></td>
        </tr>
        <tr>
            <td class="cell"></td>
            <td class="cell"></td>
            <td class="cell"></td>
        </tr>
    </table>

    <button id="start-button">Start Game</button>

    <button id="reset-button">Reset Game</button>

    <script src="script.js"></script>
</body>
</html>